

JWT_SECRET=FnyLnTn9O-=O~Nu0vr)z(xo<c5II4Ty!)T@?Dm$)#yAuUxC8'C

URL=http://localhost:3000
GOOGLE_CLIENT_ID=714544631371-4l097e03djrrd39cuv8qhoj5esk3asi3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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